CREATE SCHEMA IF NOT EXISTS `Caesb` DEFAULT CHARACTER SET utf8;
USE `Caesb`;


CREATE TABLE IF NOT EXISTS `TipoTarifa`(
`idtipotarifa` INT NOT NULL,
`desctipotarifa` VARCHAR(45) NOT NULL,
PRIMARY KEY(idtipotarifa)
);
CREATE TABLE IF NOT EXISTS `UnidadeConsumo`(
`idunidadeconsumo` INT NOT NULL,
`matricula` VARCHAR(11) NOT NULL,
`endereco` VARCHAR(45) NOT NULL,
`idtipotarifa` INT NOT NULL,
PRIMARY KEY(idunidadeconsumo),
FOREIGN KEY(idtipotarifa) REFERENCES TipoTarifa(idtipotarifa)
);
CREATE TABLE IF NOT EXISTS `Consumo`(
`idconsumo` INT NOT NULL,
`quantidade` FLOAT NOT NULL,
`mes` INT NOT NULL,
`ano` INT NOT NULL,
`idunidadeconsumo` INT NOT NULL,
PRIMARY KEY(idconsumo),
FOREIGN KEY(idunidadeconsumo) REFERENCES UnidadeConsumo(idunidadeconsumo)
) ENGINE = InnoDB;

INSERT INTO TipoTarifa VALUES (1, 'Normal');
INSERT INTO TipoTarifa VALUES (2, 'Reduzida');

SELECT * FROM `TipoTarifa`;

INSERT INTO UnidadeConsumo VALUES (1, 1, 'Avenida Brasil', 1);
INSERT INTO UnidadeConsumo VALUES (2, 2, 'Avenida Argentina', 1);
INSERT INTO UnidadeConsumo VALUES (3, 3, 'Avenida Paraguai', 2);
INSERT INTO UnidadeConsumo VALUES (4, 4, 'Avenida Chile', 1);

SELECT * FROM `UnidadeConsumo`;

INSERT INTO `Consumo` VALUES (1, 30, 3, 2019, 1);
INSERT INTO `Consumo` VALUES (2, 39, 3, 2019, 2);
INSERT INTO `Consumo` VALUES (3, 50, 3, 2019, 3);
INSERT INTO `Consumo` VALUES (4, 30, 4, 2019, 4);

SELECT * FROM `Consumo`;

SELECT COUNT(`matricula`) FROM `UnidadeConsumo`, `TipoTarifa`, `Consumo` WHERE `TipoTarifa`.`idtipotarifa` = `UnidadeConsumo`.`idtipotarifa` AND `Consumo`.`idunidadeconsumo` = `UnidadeConsumo`.`idunidadeconsumo` AND `Consumo`.`ano` = "2019" AND `Consumo`.`mes` = "3" AND `Consumo`.`quantidade` < 40 AND `desctipotarifa` = 'Normal';


CREATE SCHEMA IF NOT EXISTS `ProjetoAula10` DEFAULT CHARACTER SET utf8;
USE `ProjetoAula10`;

CREATE TABLE IF NOT EXISTS `ProjetoAula10`.`empregado`(
`cpf` VARCHAR(11) NOT NULL,
`Nome` VARCHAR(45) NOT NULL,
PRIMARY KEY (cpf)
);

CREATE TABLE IF NOT EXISTS `ProjetoAula10`.`projeto`(
`num_projeto` INT NOT NULL,
`nome_projeto` VARCHAR(255) NOT NULL,
PRIMARY KEY (num_projeto)
);

CREATE TABLE IF NOT EXISTS `ProjetoAula10`.`telefone`(
`num_sequencia` INT NOT NULL AUTO_INCREMENT,
`telefone` VARCHAR(20) NOT NULL,
`empregado_cpf` VARCHAR(11) NOT NULL,
PRIMARY KEY (num_sequencia),
FOREIGN KEY (empregado_cpf) REFERENCES empregado(cpf)
);

CREATE TABLE IF NOT EXISTS `ProjetoAula10`.`empregado_projeto`(
`empregado_cpf` VARCHAR(11) NOT NULL,
`projeto_num_projeto` INT NOT NULL,
`horas` INT NOT NULL,
PRIMARY KEY (empregado_cpf, projeto_num_projeto),
FOREIGN KEY (empregado_cpf) REFERENCES empregado(cpf),
FOREIGN KEY (projeto_num_projeto) REFERENCES projeto(num_projeto)
)Engine = InnoDB;

INSERT INTO `empregado` VALUES ('77733344455','João Pimentel');
INSERT INTO `empregado` VALUES ('66679707978','José Pimentel');
INSERT INTO `empregado` VALUES ('03938383748','Capitu Oliveira');
INSERT INTO `empregado` VALUES ('02939487638','Natasha Carneiro');
INSERT INTO `empregado` VALUES ('78765436489','Cláudio Lucena');
INSERT INTO `empregado` VALUES ('04948474849','Pedro Ferreira');
INSERT INTO `empregado` VALUES ('04958674877','Webster Santiago');
INSERT INTO `empregado` VALUES ('66657583729','Kelly Silva');
INSERT INTO `empregado` VALUES ('00049483958','Karem Santana');
INSERT INTO `empregado` VALUES ('78767534433','Josefina Pastel');

INSERT INTO `projeto` VALUES (1011,'Virtualização de Desktop');
INSERT INTO `projeto` VALUES (1012,'Desenvolvimento de Software');
INSERT INTO `projeto` VALUES (1013,'Migração de Dados');
INSERT INTO `projeto` VALUES (1014,'Cargo da Dados');
INSERT INTO `projeto` VALUES (1015,'Gestão de Serviços');
INSERT INTO `projeto` VALUES (1017,'Instalação de Acces Point');

INSERT INTO `telefone` VALUES (NULL, '61999987909', '77733344455');
INSERT INTO `telefone` VALUES (NULL, '6192223857', '66679707978');
INSERT INTO `telefone` VALUES (NULL, '6198787652', '03938383748');
INSERT INTO `telefone` VALUES (NULL, '6198762356', '02939487638');
INSERT INTO `telefone` VALUES (NULL, '6186787654', '78765436489');
INSERT INTO `telefone` VALUES (NULL, '6299988223', '04948474849');
INSERT INTO `telefone` VALUES (NULL, '6498888222', '04958674877');
INSERT INTO `telefone` VALUES (NULL, '7890990333', '66657583729');
INSERT INTO `telefone` VALUES (NULL, '8999812344', '00049483958');
INSERT INTO `telefone` VALUES (NULL, '6198833399', '78767534433');

INSERT INTO `empregado_projeto` VALUES ('77733344455',1011, 40);
INSERT INTO `empregado_projeto` VALUES ('66679707978',1012, 40);
INSERT INTO `empregado_projeto` VALUES ('03938383748',1013, 20);
INSERT INTO `empregado_projeto` VALUES ('02939487638',1011, 20);
INSERT INTO `empregado_projeto` VALUES ('78765436489',1011, 20);
INSERT INTO `empregado_projeto` VALUES ('04948474849',1017, 40);
INSERT INTO `empregado_projeto` VALUES ('04958674877',1012, 80);
INSERT INTO `empregado_projeto` VALUES ('66657583729',1014, 100);
INSERT INTO `empregado_projeto` VALUES ('00049483958',1014, 30);
INSERT INTO `empregado_projeto` VALUES ('78767534433',1015, 32);

SELECT `e`.`nome`, `t`.`telefone` FROM `empregado` AS `e` INNER JOIN `telefone` AS `t` ON `e`.`cpf`
= `t`.`empregado_cpf`;

SELECT `e`.`nome`, `t`.`telefone` FROM `empregado` AS `e` LEFT JOIN `telefone` AS `t` ON `e`.`cpf`
= `t`.`empregado_cpf`;

SELECT `e`.`nome`, `t`.`telefone` FROM `empregado` AS `e` RIGHT JOIN `telefone` AS `t` ON `e`.`cpf`
= `t`.`empregado_cpf`;
