CREATE SCHEMA IF NOT EXISTS `crudtrabalho` DEFAULT CHARACTER SET utf8;
USE `crudtrabalho`;

CREATE TABLE IF NOT EXISTS `crudtrabalho`.`jogador`(
`codigo` INT NOT NULL AUTO_INCREMENT,
`nome` VARCHAR(45) NOT NULL ,
`email` VARCHAR(45) NOT NULL,
PRIMARY KEY(`codigo`)
) ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `crudtrabalho`.`jogos`(
`codigo` INT NOT NULL AUTO_INCREMENT,
`nome` VARCHAR(45) NOT NULL,
`preco` DECIMAL(5,2) NOT NULL,
PRIMARY KEY(`codigo`)
) ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `crudtrabalho`.`jogador_jogos` (
    `jogador_id` INT NOT NULL,
    `jogo_id` INT NOT NULL,
    PRIMARY KEY (`jogador_id`, `jogo_id`),
    FOREIGN KEY (`jogador_id`) REFERENCES `jogador`(`codigo`) ON DELETE CASCADE,
    FOREIGN KEY (`jogo_id`) REFERENCES `jogos`(`codigo`) ON DELETE CASCADE
) ENGINE = InnoDB;
