CREATE SCHEMA IF NOT EXISTS `ExercicioProjeto` DEFAULT CHARACTER SET utf8;
USE `ExercicioProjeto`;

CREATE TABLE IF NOT EXISTS `ExercicioProjeto`.`projetos`(
`id` INT NOT NULL,
`titulo` VARCHAR(45) NOT NULL,
`data` DATE NOT NULL,
`url` VARCHAR(100) NOT NULL,
PRIMARY KEY(`id`)
) ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `ExercicioProjeto`.`usuario`(
`id` INT NOT NULL,
`nome` VARCHAR(45) NOT NULL,
`email` VARCHAR(45) NOT NULL,
`senha` VARCHAR(45) NOT NULL,
PRIMARY KEY(`id`)
) ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `ExercicioProjeto`.`comentario`(
`id` INT NOT NULL,
`comentario`TEXT NOT NULL,
`data` DATE NOT NULL,
`id_usuario` INT,
`id_projeto` INT,
PRIMARY KEY(`id`),
FOREIGN KEY (`id_usuario`) REFERENCES `usuario`(`id`),
FOREIGN KEY (`id_projeto`) REFERENCES `projetos`(`id`)
) ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `ExercicioProjeto`.`likes_por_projeto`(
`id_projeto` INT NOT NULL,
`id_usuario` INT NOT NULL,
PRIMARY KEY(`id_projeto`, `id_usuario`),
FOREIGN KEY (`id_projeto`) REFERENCES `projetos`(`id`),
FOREIGN KEY (`id_usuario`) REFERENCES `usuario`(`id`)
) ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `ExercicioProjeto`.`likes_por_comentario`(
`id_usuario` INT NOT NULL,
`id_comentario` INT NOT NULL,
PRIMARY KEY(`id_usuario`, `id_comentario`),
FOREIGN KEY (`id_usuario`) REFERENCES `usuario`(`id`),
FOREIGN KEY (`id_comentario`) REFERENCES `comentario`(`id`)
) ENGINE = InnoDB;

INSERT INTO `projetos` VALUES 
(1, 'Aplicação C#', '2018-04-01', 'www.aplicacaocsharp.com.br'),
(2, 'Aplicação Ionic', '2018-05-07', 'www.aplicacaoionic.com.br'),
(3, 'Aplicação Python', '2018-08-05', 'aplicacaopython.com.br');

INSERT INTO `usuario` VALUES 
(1, 'Bruna Luiza', 'bruninha@gmail.com', 'abc123.'),
(2, 'Thiago Braga', 'thiagobraga_1@hotmail.com', 'pena093'),
(3, 'Osvaldo Justino', 'osvaltino@yahoo.com.br', 'osvaldit1_s'),
(4, 'Gabriel Fernando', 'gabriel_fnd@gmail.com', 'gabss34');

INSERT INTO `comentario` VALUES 
(1, 'A Microsoft acertou com essa linguagem!', '2018-05-01', 1, 1),
(2, 'Parabéns pelo projeto, bem legal!', '2018-12-01', 3, 1),
(3, 'Super interessante! Fácil e rápido', '2018-08-09', 4, 2),
(4, 'Cara, que simples fazer um APP assim!', '2018-01-01', 1, 2),
(5, 'Linguagem muito diferente.', '2018-11-01', 3, 3),
(6, 'Adorei aprender Python! Parabéns!', '2019-05-01', 2, 3),
(7, 'Muito maneiro esse framework', '2018-04-05', 2, 2);

INSERT INTO `likes_por_projeto` VALUES 
(1, 1),
(1, 3),
(2, 1),
(2, 2),
(2, 3),
(2, 4),
(3, 2);

INSERT INTO `likes_por_comentario` VALUES
(1, 7),
(2, 7),
(4, 7);
