CREATE SCHEMA IF NOT EXISTS `ExercicioAula2` DEFAULT CHARACTER SET utf8;
USE `ExercicioAula2`;

CREATE TABLE `Estudantes`(
`nome` VARCHAR(255),
`email` VARCHAR(255),
`telefone` VARCHAR(255),
`altura` DECIMAL(3,2),
`aprovado` TINYINT(1)
)
Engine = InnoDB;

INSERT INTO `Estudantes` VALUES ('João Paulo', 'jpapim@gmail.com', '3345-0909', 1.68, 1), 
('José Paulo', 'jose@gmail.com', '3345-5555', 1.88, 0), 
('Maria', 'maria@gmail.com', '3345-8888', 1.98, 1), 
('Joana', 'joana@gmail.com', '3345-6666', 1.48, 0), 
('Josefina', 'josefina@gmail.com', '3345-8765', 1.58, 0);

SELECT * FROM `Estudantes`;
SELECT AVG(altura) FROM `Estudantes` WHERE `aprovado` = 0;
SELECT COUNT(altura) FROM `Estudantes` WHERE `altura` >= 1.70;
SELECT SUM(altura) FROM `Estudantes`;
SELECT SUM(altura) FROM `Estudantes` WHERE `aprovado` = 1;
SELECT MAX(altura) FROM `Estudantes`;
SELECT MIN(altura) FROM `Estudantes`;

