CREATE SCHEMA IF NOT EXISTS `Subconsultas` DEFAULT CHARACTER SET utf8;
USE `Subconsultas`;

CREATE TABLE IF NOT EXISTS `Subconsultas`.`Aluno`(
`id` INTEGER NOT NULL,
`nome` VARCHAR(100) NOT NULL,
`email` VARCHAR(100) NOT NULL,
`dataNascimento` DATETIME,
PRIMARY KEY(`id`)
)ENGINE = InnoDB;

SELECT * FROM `Aluno`;

CREATE TABLE IF NOT EXISTS `Subconsultas`.`Turma`(
`id` INTEGER NOT NULL,
`inicio` DATETIME,
`fim`DATETIME,
`observacoes` LONGTEXT,
PRIMARY KEY(`id`)
)ENGINE = InnoDB;

SELECT * FROM `Turma`;

CREATE TABLE IF NOT EXISTS `Subconsultas`.`AlunoTurma`(
`aluno_id` INTEGER NOT NULL,
`turma_id` INTEGER NOT NULL,
PRIMARY KEY(`aluno_id`,`turma_id`),
FOREIGN KEY (`aluno_id`) REFERENCES `Aluno`(`id`),
FOREIGN KEY (`turma_id`) REFERENCES `Turma`(`id`)
) ENGINE = InnoDB;

SELECT * FROM `AlunoTurma`;

INSERT INTO `Aluno` VALUES (1, 'João Paulo Pimentel', 'jpapim@gmail.com', '1978-02-19'),
(2, 'José Paulo Pimentel', 'jose@gmail.com', '1988-07-12'),
(3, 'Anibal da Silva', 'anibal@gmail.com', '1968-12-14'),
(4, 'Maria da Silva', 'maria@gmail.com', '1978-09-09');

SELECT * FROM `Aluno`;

INSERT INTO `Turma` VALUES (1, '2019-03-01', '2019-07-15', 'Turma de Banco de Dados I'),
(2, '2019-04-01', '2019-07-22', 'Turma de Banco de Dados II');

SELECT * FROM `Turma`;

INSERT INTO `AlunoTurma` VALUES (1,1), (2,1), (3,2);

SELECT * FROM `AlunoTurma`;

CREATE TABLE IF NOT EXISTS `Subconsultas`.`Nota`(
`id` INT NOT NULL,
`aluno_id` INT,
`turma_id` INT,
`nota` DECIMAL(4,2),
PRIMARY KEY(`id`),
FOREIGN KEY(`aluno_id`) REFERENCES `Aluno`(`id`),
FOREIGN KEY(`turma_id`) REFERENCES `Turma`(`id`)
) ENGINE = InnoDB;

SELECT * FROM `Nota`;

INSERT INTO `Nota` VALUES (1, 1, 1, 10), (2, 2, 2, 8), (3, 3, 2, 5), (4, 4, 1, 9);

SELECT * FROM `Nota`;

SELECT * FROM `Nota` AS `n1`  WHERE `n1`.`Nota` > (SELECT AVG(`n2`.`Nota`) FROM `Nota` AS `n2` WHERE `n2`.`turma_id` = `n1`.`turma_id`);

SELECT `n1`.*, (SELECT MAX(`n2`.`Nota`) FROM `Nota` AS `n2` WHERE `n2`.`turma_id` = 1) AS `maior_nota` FROM `Nota` AS `n1` WHERE `n1`.`turma_id`;
