<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
</head>
<body>
    <fieldset>
    <legend>Informações do aluno</legend>
    <textarea cols="20" rows="1" name="nome">Digite seu nome</textarea><br><br>
    <textarea cols="20" rows="1" name="nome">Nº de pessoas no grupo</textarea><br><br>
    <textarea cols="20" rows="1" name="nome">Digite o seu email</textarea><br><br>
    Data de nascimento<br>
    <textarea cols="20" rows="1" name="nome">dd/mm/aaaa</textarea><br><br>
    Digite uma senha para acessar os dados da pesquisa posteriormente:<br>
    <textarea cols="20" rows="1" name="nome">Digite uma senha</textarea>
    </fieldset><br>
    <fieldset>
        <legend>Matemática</legend>
        <img src="img/matematica.jpg" alt="Matemática imagem" width="250" height="250">
        <img src="img/Git.png" alt="Imagem Github" width="250" height="250">
    </fieldset>
    <table border="3" width="65%">
        <th bgcolor="#FF0000">Coluna 1</th>
        <th bgcolor="#00FF00">Coluna 2</th>
        <tr>
        <td bgcolor="#0000FF">linha 1, coluna 1</td>
        <td bgcolor="#0000FF">linha 1, coluna 2</td>
        </tr>
        <tr>
            <td bgcolor="#0000FF">linha 2, coluna 1</td>
            <td bgcolor="#0000FF">linha 2, coluna 2</td><br><br><br>
        </tr>
    </table>
    <br><br>
    <a href="http://www.google.com/" target="_blank" title="Google">
    <img src="img/Google.png" alt="Imgem google" width="" height=""></a>
</body>
</html>