CREATE SCHEMA IF NOT EXISTS `trabalho` DEFAULT CHARACTER SET utf8;
USE `trabalho`;

CREATE TABLE IF NOT EXISTS `trabalho`.`produto`(
`codigo` INT NOT NULL AUTO_INCREMENT,
`nome` VARCHAR(40) NOT NULL,
`preco` DECIMAL(5,2) NOT NULL,
PRIMARY KEY(`codigo`)
)ENGINE = InnoDB;

DELIMITER $$

CREATE PROCEDURE `CadastrarProduto` (IN nome VARCHAR(40), IN preco DECIMAL(5,2))
BEGIN
		INSERT INTO `produto`(nome, preco)
        VALUES(nome, preco);
END $$
DELIMITER :

DELIMITER $$

CREATE PROCEDURE `DeletarProduto` (IN codigos INT)
BEGIN
		DELETE FROM `produto` WHERE codigo = codigos;
END $$
DELIMITER :